is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AuthorBlazor
build_property.RootNamespace = AuthorBlazor
build_property.ProjectDir = C:\Users\Sonny\RiderProjects\testApi2\AuthorBlazor\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sonny\RiderProjects\testApi2\AuthorBlazor
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[c:/Users/Sonny/RiderProjects/testApi2/AuthorBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = App.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Sonny\RiderProjects\testApi2\AuthorBlazor\obj\Debug\net6.0\Razor\App.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Sonny/RiderProjects/testApi2/AuthorBlazor/Pages/Books.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Books.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Sonny\RiderProjects\testApi2\AuthorBlazor\obj\Debug\net6.0\Razor\Pages\Books.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Sonny/RiderProjects/testApi2/AuthorBlazor/Pages/Create Author.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Create Author.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Sonny\RiderProjects\testApi2\AuthorBlazor\obj\Debug\net6.0\Razor\Pages\Create Author.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Sonny/RiderProjects/testApi2/AuthorBlazor/Pages/Create Book.razor]
build_metadata.AdditionalFiles.TargetPath = Pages\Create Book.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Sonny\RiderProjects\testApi2\AuthorBlazor\obj\Debug\net6.0\Razor\Pages\Create Book.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Sonny/RiderProjects/testApi2/AuthorBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\SurveyPrompt.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Sonny\RiderProjects\testApi2\AuthorBlazor\obj\Debug\net6.0\Razor\Shared\SurveyPrompt.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Sonny/RiderProjects/testApi2/AuthorBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = _Imports.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Sonny\RiderProjects\testApi2\AuthorBlazor\obj\Debug\net6.0\Razor\_Imports.razor.g.cs
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Sonny/RiderProjects/testApi2/AuthorBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\MainLayout.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Sonny\RiderProjects\testApi2\AuthorBlazor\obj\Debug\net6.0\Razor\Shared\MainLayout.razor.g.cs
build_metadata.AdditionalFiles.CssScope = b-8pk7vxouq8

[c:/Users/Sonny/RiderProjects/testApi2/AuthorBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Shared\NavMenu.razor
build_metadata.AdditionalFiles.GeneratedOutputFullPath = C:\Users\Sonny\RiderProjects\testApi2\AuthorBlazor\obj\Debug\net6.0\Razor\Shared\NavMenu.razor.g.cs
build_metadata.AdditionalFiles.CssScope = b-x8zw77p40c
